akka {
	loglevel = INFO

	actor {
		provider = "cluster"
		
		serialization-bindings {
			"media.service.models.CborSerializable" = jackson-cbor
		}
	}

	remote.artery {
		canonical {
		  hostname = "127.0.0.1"
		  port = 0
		}
	}

	cluster {
		seed-nodes = [
			"akka://media-manager-service@127.0.0.1:2551"
			"akka://media-manager-service@127.0.0.1:2552"
		]

		roles = ["write-model", "read-model"]

		downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
	}
}

media-manager-service {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 30s
  }

  http.port = 0
}
