include "dev.conf"

akka {
	loglevel = info

	actor {
		provider = "cluster"
		
		serialization-bindings {
			"utils.traits.CborSerializable" = jackson-cbor
		}
	}

	remote.artery {
		canonical {
		  hostname = "127.0.0.1"
		  port = 0
		}
	}

	cluster {
		seed-nodes = [
			"akka://media-service@127.0.0.1:2551"
			"akka://media-service@127.0.0.1:2552"
			"akka://media-state@127.0.0.1:2553"
			"akka://media-state@127.0.0.1:2554"
		]

		sharding {
			passivate-idle-entity-after = off
		}

		downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
	}
}

media-manager-service {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 30s
  }

 	node.port = [
 		2551
 		2552
 	]

  http.port = 0
}

