akka {
	loglevel = debug

	actor {
		provider = "cluster"
		
		serialization-bindings {
			"utils.traits.CborSerializable" = jackson-cbor
		}
	}

	remote.artery {
		canonical {
		  hostname = "127.0.0.1"
		  port = 0
		}
	  maximum-frame-size = 1024MiB
    #buffer-pool-size = 128
    maximum-large-frame-size = 1024MiB
    #large-buffer-pool-size = 32
	}

	cluster {
		seed-nodes = [
			"akka://media@127.0.0.1:2551"
			"akka://media@127.0.0.1:2553"
			"akka://media@127.0.0.1:2554"
		]

		roles = []
		
		sharding {
			passivate-idle-entity-after = off
			role = "write-model"
		}

		downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
	}

	http.server.websocket {
		periodic-keep-alive-mode = pong
		periodic-keep-alive-max-idle = 1 second
	}
}

media-manager-service {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 30s
  }

 	node.port = [
 		2551
 	]

 	region.id = 8c5aefc7-8921-4cac-b938-6b2149157c0e

  http.port = 0

  max-content-size = 200000000000
}
