include "dev.conf"

akka {
	loglevel = debug

	actor {
		provider = "cluster"
		
		serialization-bindings {
			"utils.traits.CborSerializable" = jackson-cbor
		}
	}

	remote.artery {
		canonical {
		  hostname = "127.0.0.1"
		  port = 0
		}
	}

	cluster {
		seed-nodes = [
			"akka://media@127.0.0.1:2551"
			"akka://media@127.0.0.1:2553"
			"akka://media@127.0.0.1:2554"
		]

		roles = [
			"write-model-proxy"
		]
		
		sharding {
			passivate-idle-entity-after = off

			role = "write-model-proxy"
		}

		downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
	}
}

media-manager-service {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 30s
  }

 	node.port = [
 		2551
 	]

  http.port = 0
}

